



关系分析 = {"学生人群":""" 

场景选择：
        1.话术构造从学校出发：
    推荐通过伪造与目标高一级的学校关系人物进行交互。
    
    渠道选择推荐从关系人物常用的社交渠道入手
    
    事件选择推荐从学校中出现的通知事务出发。
    
        2.话术构造从目标环境关系人物出发：
    推荐通过伪造与目标具有高社会价值关系人物进行交互。
    
    渠道选择推荐从目标具有一定私有性的渠道出发
    
    事件选择推荐从突发性事件出发。\n
                """
                ,
         "非学生人群":{"22-30":"""
场景选择：
        1.话术构造从社会场景出发：
    推荐通过伪造与目标同级或高一级的社会身份相关人物进行交互。
    
    渠道选择推荐从关系人物常用的社交渠道入手
    
    事件选择推荐从社会身份关系低相关的内容出发。
    
        2.话术构造从目标环境关系人物出发：
    推荐通过伪造与目标具有高社会价值关系人物进行交互。
    
    渠道选择推荐从目标具有一定私有性的渠道出发
    
    事件选择推荐从突发性事件出发。
        3.话术构造从社会资源出发：
    推荐通过伪造与目标具有高社会价值关系人物进行交互。
    
    渠道选择推荐从可接触面较广的渠道出发
    
    事件选择推荐以社会资源诱导出发。\n
         """,
                  "30-50":"""
场景选择：
        1.话术构造从目标环境关系人物出发：
    推荐通过伪造与目标具有高社会价值关系人物进行交互。
    
    渠道选择推荐从目标具有一定私有性的渠道出发
    
    事件选择推荐从突发性事件出发。
        2.话术构造从社会资源出发：
    推荐通过伪造与目标具有高社会价值关系人物进行交互。
    
    渠道选择推荐从可接触面较广的渠道出发
    
    事件选择推荐以社会资源诱导出发。\n
                  """,
                  "50以上":"""
场景选择：
        1.话术构造从目标环境关系人物出发：
    推荐通过伪造与目标具有高社会价值关系人物进行交互。
    
    渠道选择推荐从目标具有一定私有性的渠道出发
    
    事件选择推荐与目标有关的突发性事件出发。
   
                  """}}



def 学生方案():

    return 关系分析["学生人群"]

def 非学生方案():
    return 关系分析["非学生人群"]["22-30"]

def 中年方案():
    return 关系分析["非学生人群"]["30-50"]

def 老年方案():
    return 关系分析["非学生人群"]["50以上"]